SESSION_ID=Baraka-MD$s4nvVtj9
AUTO_STATUS_SEEN=false 
REJECT_CALL=false
MODE=public
WELCOME=true 
AUTO_READ=true 
AUTO_TYPING=ture
AUTO_RECORDING=true 
ALWAYS_ONLINE=true 
AUTO_BLOCK=false 
AUTO_REACT=true 
PREFIX=!
